#JSGF V1.0;

/**
 * JSGF Grammar 
 */

grammar grammar;

public <feelings>  = ( how are you | say hello);
public <voices>  = ( change to voice one  | change to voice two | change to voice three );
public <amazing>  = ( say amazing | what day is today );
public <nervous>  = (who is your daddy | obey motherfucker | hey boss);
public <number> = ( zero | one | two | three | four | five | six | seven | eight | nine | ten)+;

public <instruction> = (clear | remove | plus | minus | multiply | divide | result);





public <syntax> = <number>{1} (plus | minus | multiply | division){1} <number>{1}; 
